[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=236,235,235
DecorationFocus=170,170,255
DecorationHover=111,111,167
ForegroundActive=101,97,49
ForegroundInactive=106,105,105
ForegroundLink=17,174,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=155,82,94

[Colors:Complementary]
BackgroundAlternate=212,230,247
BackgroundNormal=234,234,234
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=10,11,12
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=111,111,167
BackgroundNormal=170,170,255
DecorationFocus=170,170,255
DecorationHover=111,111,167
ForegroundActive=255,249,126
ForegroundInactive=128,193,87
ForegroundLink=0,49,110
ForegroundNegative=255,85,127
ForegroundNeutral=255,224,68
ForegroundNormal=255,255,255
ForegroundPositive=68,136,68
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=111,111,167
BackgroundNormal=23,63,79
DecorationFocus=170,170,255
DecorationHover=111,111,167
ForegroundActive=147,143,72
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=170,170,255
DecorationHover=111,111,167
ForegroundActive=160,160,40
ForegroundInactive=117,116,116
ForegroundLink=111,111,167
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=111,111,167
ForegroundVisited=155,82,94

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=232,231,231
DecorationFocus=170,170,255
DecorationHover=111,111,167
ForegroundActive=23,136,26
ForegroundInactive=106,105,105
ForegroundLink=85,140,29
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=41,94,25
ForegroundVisited=155,82,94

[General]
ColorScheme=Breeze-Chameleon-Light
Name=Breze-Chameleon-Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=170,170,255
activeBlend=170,170,255
activeForeground=255,255,255
inactiveBackground=232,231,231
inactiveBlend=232,231,231
inactiveForeground=20,19,18
